# EMarket

./: EMarket.sln
EMarket/: EMarket.csproj  Program.cs  Startup.cs  appsettings.json
EMarket/Areas/Identity/: IdentityHostingStartup.cs
EMarket/Areas/Identity/Pages/: _ViewImports.cshtml
EMarket/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
EMarket/Controllers/: Advertisements.cs  AdvertisementsController.cs  CategoriesController.cs  HomeController.cs
EMarket/Data/: ApplicationDbContext.cs
EMarket/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220624153452_InitialCreate.Designer.cs  20220624153452_InitialCreate.cs  20220624154205_SecondMigration.Designer.cs  20220624154205_SecondMigration.cs  20220625013823_NewColsAdded.Designer.cs  20220625013823_NewColsAdded.cs  20220625020614_AddingFkAndTwoColumns.Designer.cs  20220625020614_AddingFkAndTwoColumns.cs  ApplicationDbContextModelSnapshot.cs
EMarket/Models/: Advertisements.cs  ApplicationUser.cs  Categories.cs  ErrorViewModel.cs
EMarket/Properties/: launchSettings.json
EMarket/Views/: _ViewImports.cshtml
EMarket/Views/Advertisements/: Create.cshtml  Edit.cshtml  Index.cshtml
EMarket/Views/Categories/: Index.cshtml
EMarket/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
